* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
/* Navigation */

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 35px;
  z-index: 2;
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.nav img {
  width: 110px;
}

.nav ul {
  display: flex;
}

.nav ul li {
  padding: 0 10px;
}

.nav ul li a {
  padding-bottom: 2px;
}

.nav ul li a:hover {
  border-bottom: 2px solid black;
}

.nav ul.nav-links {
  flex: 1;
  margin-left: 20px;
}

/* BUTTONS */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* HERO SECTION */

.hero {
  width: 100%;
  height: 400px;
  background: url("/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.hero h1,
.hero p {
  margin-bottom: 10px;
}

.hero .btn {
  margin-top: 20px;
}

/* GRID CARDS */

.grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.grids img {
  width: 100%;
  margin-bottom: 20px;
}

.grids h3 {
  margin-bottom: 5px;
}

.grids a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.grids a:hover i {
  margin-left: 10px;
}

/* XBOX */

.xbox {
  width: 100%;
  height: 350px;
  background: url("/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .text {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* CARBON */

.carbon {
  width: 100%;
  height: 350px;
  background: url("/carbon.jpg") no-repeat center center/cover;
}

.carbon .text {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* FOLLOW */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-left: 10px;
}

/* LINKS */

.footer-links-grid {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-links-grid .links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  align-items: flex-start;
  justify-content: center;
}

.links-inner li {
  line-height: 2.6;
}

/* FOOTER */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer .footer-inner {
  display: flex;
  max-width: 1100px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-inner li {
  margin-right: 25px;
  margin-bottom: 20px;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer-inner div i {
  margin-right: 10px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav ul.nav-icons {
    margin-right: 50px;
  }

  .nav ul.nav-links {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav ul.nav-links li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .nav ul.nav-links li:last-child {
    border-bottom: 0;
  }

  .nav ul.nav-links.show {
    transform: translateX(-20px);
  }

  .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox p {
    display: none;
  }
  .xbox .btn {
    margin-top: 20px;
  }
  .carbon .text {
    width: 85%;
  }
  .footer-links-grid .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grids {
    grid-template-columns: 1fr;
  }

  .footer-links-grid .links-inner {
    grid-template-columns: 1fr;
  }

  .footer-links-grid .links-inner ul {
    margin-bottom: 20px;
  }
}
